# This file contains the credentials for signing your Android app
# Keep this file secure and do not commit it to version control

# The password for your keystore
storePassword=almahir_key_2025

# The password for your key
keyPassword=almahir_key_2025

# The alias of your key
keyAlias=almahir-key-alias

# The path to your keystore file
# Replace with the actual path to your keystore file
storeFile=almahir-key.keystore
